<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GASystemApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAgAEgAIAAAAAABAAIAIAAgAAAAAAAACAAAAAAGAQA=</HashCode>
      <FileName>GASystemApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aie::Renderer2D">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="aie::Renderer2D::__unnamed_enum_000e_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Users\s162871\Desktop\GAsystem\aieBootstrap-master\bootstrap\Renderer2D.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="aie::Renderer2D::__unnamed_enum_000e_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Users\s162871\Desktop\GAsystem\aieBootstrap-master\bootstrap\Renderer2D.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="aie::Renderer2D::SBVertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Users\s162871\Desktop\GAsystem\aieBootstrap-master\bootstrap\Renderer2D.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAwCCaBAEGAIAAAIEYAAQQQAERUAIBAWAUAABFQAA=</HashCode>
      <FileName>c:\Users\s162871\Desktop\GAsystem\aieBootstrap-master\bootstrap\Renderer2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze" Collapsed="true">
    <Position X="2" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Maze::NodeType">
        <TypeIdentifier>
          <NewMemberFileName>Maze.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Maze::MazePosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Maze.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAEhCAABAAAAIDDAA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chromosomes&lt;T, GENE_NUM&gt;" Collapsed="true">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAiAEAAAAAAAAAAAAAAgAAAIIAAAACAAAAAAAQAAAAA=</HashCode>
      <FileName>Chromosomes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm&lt;T, GENE_NUM, POPULATION_NUM&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACEAAIAACAAAgAgIAAAAAEAAAAAAAAKQCAAAAAgAAiA=</HashCode>
      <FileName>GeneticAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DIRECTIONS">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAQgBAAAAAAAAAA=</HashCode>
      <FileName>Directions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>